<com.galotec.xidd.uicontrol.BidirSlidingLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/base_background">

    <include 
        android:id="@+id/left_login"
        layout="@layout/page_login"/>

    <include 
        android:id="@+id/right_menu"
        layout="@layout/page_menu"/>

    <include 
        android:id="@+id/field_content"
        layout="@layout/page_content"/>

</com.galotec.xidd.uicontrol.BidirSlidingLayout>
