<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/base_background">

    <include 
        android:id="@+id/field_page_action"
        layout="@layout/field_page_action"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_search_edit"/>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_gravity="right|center_vertical"
                style="@style/img_mini_btn"
                android:src="@drawable/btn_search"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="最新"
                style="@style/font_red_title"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color_white"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="评分"
                style="@style/font_gray_title"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color_white"
                android:layout_marginRight="15dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="价格"
                style="@style/font_gray_title"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_drama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:cacheColorHint="#00000000"
        android:scrollbars="none"/>
</LinearLayout>
