<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/field_bottom_btngroup"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2"
        android:background="@color/group_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/btn_hall"
            android:clickable="true"
            android:gravity="center">
            <ImageButton
                style="@style/img_mini_btn"
                android:clickable="false"
                android:src="@drawable/btn_hall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_red_content"
                android:text="@string/btn_hall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/btn_ticket"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                style="@style/img_mini_btn"
                android:clickable="false"
                android:src="@drawable/btn_ticket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_red_content"
                android:text="@string/btn_ticket"/>
        </LinearLayout>

    </LinearLayout>
    
    <ScrollView
        android:id="@+id/vs_column"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/field_bottom_btngroup"
        android:scrollbars="none"
        android:clickable="true"
        android:background="@color/group_background"
        android:layout_marginRight="@dimen/margin_group">

        <include
            android:id="@+id/field_columns"
            layout="@layout/field_columns"/>

    </ScrollView>
</RelativeLayout>
