<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部的动作条 -->
    <include
        android:id="@+id/field_home_action"
        layout="@layout/field_home_action"/>



    <!-- 主内容区域-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/base_background">

        <!-- 顶部的Banner -->
        <include
            android:id="@+id/field_banner"
            layout="@layout/field_banner"/>

        <!-- 中部的画廊-->
        <include
            android:id="@+id/field_gallery"
            layout="@layout/field_gallery"/>
        
        <!-- 底部的专栏和按钮区-->
        <include
            android:id="@+id/field_bottom"
            layout="@layout/field_bottom"/>

    </LinearLayout>
    <!-- 主内容区域 END-->

</LinearLayout>
