<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="72dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/field_mask"
        android:background="@drawable/shape_gallery_select"
        android:visibility="invisible"
        android:layout_width="72dp"
        android:layout_height="100dp"/>
        
</FrameLayout>
